<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNTERS ASSOCIATION</title>
    <link rel="stylesheet"type="text/css" href="index.css"> <!-- You can create a separate CSS file for styling -->
    <script defer src="index.js"></script>
</head>
<body>
<header>
<div class="container">
    <h1>HUNTERS ASSOCIATION</h1>
</header>
    <div id="addNewEquipment">
        <form id="equipmentForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="type">Type:</label>
            <input type="text" id="type" required>
            <label for="description">Description:</label>
            <input type="text" id="description" required>
            <label for="image">Image:</label>
            <input type="url" id="imageUrl" required>
            <label for="Worth">Worth:</label>
            <input type="text" id="worth" required>
            <button type="button" id="submitButton">Add Equipment</button>
        </form>
    </div>
    
    <div id="equipment-list" class="card-container">
        <!-- Equipment cards will be dynamically generated here -->
        
    </div>
</div>
</body>
</html>